# bachelor-thesis-2022

./: 1_1_ql_min0_202209071829.txt  1_c6_fixed_2__replicas_log.txt  1_c_fixed_10_202209061326.txt  1_c_fixed_10_replicas_log.txt  1_c_fixed_12_202209071159.txt  1_c_fixed_12_replicas_log.txt  1_c_fixed_14_replicas_log.txt  1_c_fixed_6_202209060918.txt  1_c_fixed_6_replicas_log.txt  1_c_fixed_8_202209061108.txt  1_c_fixed_8_replicas_log.txt  1_c_ql_min4_202209080641.txt  1_c_ql_min4_replicas_log.txt  1_d_3_5__ql1_min0_replicas_log.txt  1_d_3_5_fixed_10202209100643.txt  1_d_3_5_fixed_1202209092342.txt  1_d_3_5_fixed_12202209100726.txt  1_d_3_5_fixed_16202209100850.txt  1_d_3_5_fixed_2202209100223.txt  1_d_3_5_fixed_4202209100402.txt  1_d_3_5_fixed_6202209100506.txt  1_d_3_5_fixed_8202209100558.txt  1_d_3_5_ql1_min0replicas_log.txt  1_d_3_5_ql1_min1_202209131124.txt  1_d_3_5_ql1_min1_replicas_log.txt  1_d_3_5_ql1_min2_replicas_log.txt  1_d_3_5_ql1_min3_202209131427.txt  1_d_3_5_ql1_min3_replicas_log.txt  1_d_3_5_ql1_min4_202209131546.txt  1_fixed_10_replicas_log.txt  1_fixed_12_202209061351.txt  1_fixed_12_replicas_log.txt  1_fixed_14_202209071205.txt  1_fixed_14_replicas_log.txt  1_fixed_16_replicas_log.txt  1_fixed_1_replicas_log.txt  1_fixed_1replicas_log.txt  1_fixed_2_replicas_log.txt  1_fixed_4_replicas_log.txt  1_fixed_6_replicas_log.txt  (+223 more)
learner/: pom.xml
learner-graalvm/: pom.xml
learner-graalvm/src/main/resources/: application.properties
learner-jvm/: pom.xml
learner-jvm/src/main/resources/: application.properties
learner-naive/: pom.xml
learner-naive/src/main/java/: LearnerApplication.java  MembershipQuery.java
learner/src/main/resources/: application.properties
resources/: 1_keda_statistics_coffee_no_delay  dump  uni_cluster_info
resources/cluster/: rabbitmq-values.yaml
resources/cluster/microk8s/: setup-cluster.sh
resources/cluster/minikube/: setup-cluster.sh
resources/deployment/: checkfile.yaml  configmap-delay-3-5.yaml  configmap.yaml  namespace.yaml  rabbitmq-secret.yaml
resources/deployment/configmaps/: coffee-cm.yaml  delay-0-0-cm.yaml  delay-100-150-cm.yaml  delay-3000-5000-cm.yaml  delay-500-1000-cm.yaml  delay-5000-10000-cm.yaml  dispose-cm.yaml  file-cm.yaml  general-cm.yaml  no-file-cm.yaml  permanent-cm.yaml  tcp-cm.yaml
resources/deployment/graalvm/: deployment.yaml  job.yaml
resources/deployment/graalvm/setups/fixed/: deployment-1-heavy.yaml  deployment-1-low-gp.yaml  deployment-1.yaml  deployment-10.yaml  deployment-118.yaml  deployment-12.yaml  deployment-14.yaml  deployment-16-heavy.yaml  deployment-16.yaml  deployment-2-heavy.yaml  deployment-2.yaml  deployment-32-heavy.yaml  (+10 more)
resources/deployment/jvm/: deploy.sh  deployment.yaml  job.yaml
resources/deployment/kube-remediator/: kube-remediator.yaml  rbac.yaml
resources/deployment/scaling/: keda.yaml
resources/dockerfiles/: generate-images.sh
resources/generate/: command
resources/mealy-machines/: linux-tcp-server.dot  tcp-inputs  tcp-outputs
runners/: monitor-replicas.sh  run_all.sh  run_autoscaling_setups.sh  run_experiment.sh  run_fixed_setups.sh
sul-graalvm/: deploy-coffee-sul-native.sh  pom.xml
sul-graalvm/kubernetes/: deployment.yaml  job.yaml
sul-graalvm/kubernetes/setups/: J-p-1-1-1000m-1Gi.yaml
sul-graalvm/src/main/java/com/julien/saevecke/shared/configurations/: RabbitMQ.java
sul-graalvm/src/main/java/com/julien/saevecke/shared/messages/: DefaultQueryProxy.java  MembershipQuery.java
sul-graalvm/src/main/java/com/julien/saevecke/sul/sulnative/: SulGraalVMApplication.java
sul-graalvm/src/main/java/com/julien/saevecke/sul/sulnative/mealy/: Coffee.java
sul-graalvm/src/main/java/com/julien/saevecke/sulnative/: SulGraalVMApplication.java
sul-graalvm/src/main/java/com/julien/saevecke/sulnative/configurations/: RabbitMQ.java
sul-graalvm/src/main/java/com/julien/saevecke/sulnative/mealy/: Coffee.java  Experiment.java
sul-graalvm/src/main/resources/: application.properties  file-exists.sh
sul-graalvm/src/test/java/com/julien/saevecke/sul/sulnative/: SulNativeApplicationTests.java
sul-graalvm/src/test/java/com/julien/saevecke/sulnative/: SulNativeApplicationTests.java
sul-jvm/: deploy-coffee-sul.sh  expose-dashboards.sh  pom.xml  setup-cluster.sh
sul-jvm/docker/: Dockerfile_243mb
sul-jvm/kubernetes/: deployment.yaml  grafana-values.yaml  job.yaml  prometheus-values.yaml
sul-jvm/kubernetes/deprecated/: deploy-coffee-sul.sh
sul-jvm/src/main/resources/: application.properties
thesis/monitoring/: 1_fixed_p16_d3000%5000_monitoring.txt  1_fixed_p16_d500%1000_monitoring.txt  1_fixed_p16_d5000%10000_monitoring.txt  1_fixed_p1_d3000%5000_monitoring.txt  1_fixed_p1_d500%1000_monitoring.txt  1_fixed_p1_d5000%10000_monitoring.txt  1_fixed_p1_jvm_d0%0_monitoring.txt  1_fixed_p2_d0%0_monitoring.txt  1_fixed_p2_d3000%5000_monitoring.txt  1_fixed_p2_d500%1000_monitoring.txt  1_fixed_p2_d5000%10000_monitoring.txt  1_fixed_p32_d0%0_monitoring.txt  1_fixed_p32_d100%150_monitoring.txt  1_fixed_p32_d500%1000_monitoring.txt  1_fixed_p4_d100%150_monitoring.txt  1_fixed_p4_d3000%5000_monitoring.txt  1_fixed_p4_d500%1000_monitoring.txt  1_fixed_p4_d5000%10000_monitoring.txt  1_fixed_p64_d0%0_monitoring.txt  1_fixed_p64_d3000%5000_monitoring.txt  1_fixed_p64_d500%1000_monitoring.txt  1_fixed_p64_d5000%10000_monitoring.txt  1_keda_p0_hpa15_d0%0_monitoring.txt  1_keda_p0_hpa15_d100%150_monitoring.txt  1_keda_p0_hpa15_d3000%5000_monitoring.txt  1_keda_p0_hpa15_d500%1000_monitoring.txt  1_keda_p0_hpa15_d5000%10000_monitoring.txt  1_keda_p0_hpa30_d0%0_monitoring.txt  1_keda_p0_hpa30_d100%150_monitoring.txt  1_keda_p0_hpa30_d3000%5000_monitoring.txt  1_keda_p0_hpa30_d500%1000_monitoring.txt  1_keda_p0_hpa30_d5000%10000_monitoring.txt  1_keda_p0_hpa530_d0%0_monitoring.txt  1_keda_p0_hpa530_d100%150_monitoring.txt  1_keda_p0_hpa530_d3000%5000_monitoring.txt  1_keda_p0_hpa530_d500%1000_monitoring.txt  1_keda_p0_hpa530_d5000%10000_monitoring.txt  1_keda_p0_hpa5_d0%0_monitoring.txt  1_keda_p0_hpa5_d100%150_monitoring.txt  1_keda_p0_hpa5_d3000%5000_monitoring.txt  (+22 more)
(+195 files in other folders)
