digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s0 -> s1 [label="POD / ok"];
	s0 -> s0 [label="CLEAN / ok"];
	s0 -> s2 [label="WATER / ok"];
	s0 -> s3 [label="BUTTON / error"];
	s1 -> s1 [label="POD / ok"];
	s1 -> s0 [label="CLEAN / ok"];
	s1 -> s4 [label="WATER / ok"];
	s1 -> s3 [label="BUTTON / error"];
	s2 -> s4 [label="POD / ok"];
	s2 -> s0 [label="CLEAN / ok"];
	s2 -> s2 [label="WATER / ok"];
	s2 -> s3 [label="BUTTON / error"];
	s3 -> s3 [label="POD / error"];
	s3 -> s3 [label="CLEAN / error"];
	s3 -> s3 [label="WATER / error"];
	s3 -> s3 [label="BUTTON / error"];
	s4 -> s4 [label="POD / ok"];
	s4 -> s0 [label="CLEAN / ok"];
	s4 -> s4 [label="WATER / ok"];
	s4 -> s5 [label="BUTTON / coffee!"];
	s5 -> s3 [label="POD / error"];
	s5 -> s0 [label="CLEAN / ok"];
	s5 -> s3 [label="WATER / error"];
	s5 -> s3 [label="BUTTON / error"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s0;

}

