# Use "localhost" when running the sul locally use and "host.docker.internal" if running the sul in the in a docker container
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672